# idea_problem

./: README.md  pom.xml
generate/: pom.xml
generate/src/main/java/org/example/: Main.java
generate/src/test/java/com/example/: TestSample.java
generate/xsd/: TestDEXMLServiceA.xsd
